NODE_ENV=development
HOST=127.0.0.1
PORT=3001
SECRET=SSSSS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nectar@123
DB_NAME=nossa_dev
SMTP_SERVICE=gmail
SMTP_TYPE=oAuth2
SMTP_USER=rashmi.chauhan@nectarinfotel.com
MAIL_FROM=RASHMI rashmi.chauhan@nectarinfotel.com
SMTP_CLIENT_ID=682244563619-s505r796dut1g7ttem8d9t50qefqgbei.apps.googleusercontent.com
SMTP_CLIENT_SECRET=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
SMTP_REDIRECT_URL=https://developers.google.com/oauthplayground
SMTP_REFRESH_TOKEN=1//04VJlOBS5MawdCgYIARAAGAQSNwF-L9IrfpXm_4qLbAIKqNis23v4IXP6gLjuBN_L1tfB6Wv-rxg7CqiQChPeHut9tfTrRPSeC1U